# ShoppingApp

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hugsby/shoppingapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hugsby/shoppingapp/: OnSwipeTouchListener.java  ProductsAdapter.java  ShoppingApplication.java
app/src/main/java/com/hugsby/shoppingapp/API/: PlacesApiClient.java  PlacesApiInterface.java
app/src/main/java/com/hugsby/shoppingapp/Activities/: AddNewList.java  AddNewProduct.java  MapsActivity.java  ProductDetails.java  ShoppingLists.java
app/src/main/java/com/hugsby/shoppingapp/Models/: Geometry.java  Location.java  Place.java
app/src/main/java/com/hugsby/shoppingapp/RealmObjects/: ShoppingBag.java  ShoppingProduct.java
app/src/main/java/com/hugsby/shoppingapp/Response/: PlacesResponse.java
app/src/main/res/layout/: activity_add_new_list.xml  activity_add_new_product.xml  activity_maps.xml  activity_product_details.xml  activity_shopping_lists.xml  product_element.xml
app/src/main/res/menu/: optinos_menu.xml  slide_menu.xml  social_media_share.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hugsby/shoppingapp/: ExampleUnitTest.java
