<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/delete"
        android:title="Delete shopping bag"
        android:icon="@drawable/delete"
        app:showAsAction="ifRoom"/>

<item
    android:id="@+id/new_product"
    android:title="@string/add"
    android:icon="@drawable/newproduct"
    app:showAsAction="always"/>

</menu>