<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item

        android:id="@+id/facebook"
        android:title="Facebook share"
        android:icon="@drawable/facebook"
        app:showAsAction="always"/>

    <item

        android:id="@+id/share"
        android:title="Social media share"
        android:icon="@drawable/shareicon"
        app:showAsAction="always"/>


</menu>